.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.aboute_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 20%;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  position: relative;
}

.aboute_me img {
  border-radius: 20%;
  opacity: 0.8;
  transform: rotate(10deg);
  transition: var(--transition);
}

.aboute_me img:hover {
  transform: rotate(0deg);
}

.about_content p {
  display: block;
  font-weight: 100;
  margin: 5rem 0 2.6rem;
  margin-right: 5rem;
  text-align: justify;
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .aboute_me {
    width: 45%;

    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;

    text-align: center;
    font-size: 0.8rem;
  }
  .about_content a {
    margin: 1rem 0 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 600px) {
  .about_container {
    margin: 0 auto 3rem;
  }

  .aboute_me,
  img {
    width: 100%;
  }

  .about_content p {
    text-align: center;
    margin: 1rem 0;
  }
}
